# isp-se-course-2026

./: .gitignore  README.md  pom.xml
src/main/java/edu/tucn/ispse/lecture1/: Main.java
src/main/java/edu/tucn/ispse/lecture10/ex10volatile/: Main.java  Singleton.java
src/main/java/edu/tucn/ispse/lecture10/ex1sync/: Main.java  MyThread.java
src/main/java/edu/tucn/ispse/lecture10/ex2sync/: Main.java  MyThread2.java
src/main/java/edu/tucn/ispse/lecture10/ex3deadlock/: DeadlockMain.java  MyThread3.java
src/main/java/edu/tucn/ispse/lecture10/ex4waitnotify/: Main.java  NotifierThread.java  WaiterThread.java
src/main/java/edu/tucn/ispse/lecture10/ex5join/: Main.java  Thread1.java  Thread2.java
src/main/java/edu/tucn/ispse/lecture10/ex6joindeadlock/: JoinDeadlockMain.java  Main.java  Thread1.java  Thread2.java
src/main/java/edu/tucn/ispse/lecture10/ex7executorfuture/: FutureExample.java
src/main/java/edu/tucn/ispse/lecture10/ex8completablefuture/: CompletableFutureExample0.java  CompletableFutureExample1.java  CompletableFutureExample2.java
src/main/java/edu/tucn/ispse/lecture10/ex9completablefuturegui/: City.java  Main.java  TemperatureModel.java  TemperatureResult.java  WeatherApiUtils.java  Win.java
src/main/java/edu/tucn/ispse/lecture11/: readme.txr
src/main/java/edu/tucn/ispse/lecture12/ex1singleton/: Ex1Singleton.java  Ex2SingletonThreadSafe.java  Ex3SingletonEnumImpl.java  Ex4SingletonEagerInit.java
src/main/java/edu/tucn/ispse/lecture12/ex2factory/: TestClientFactory.java
src/main/java/edu/tucn/ispse/lecture12/ex3builder/: TestClientBuilder.java
src/main/java/edu/tucn/ispse/lecture12/ex4prototype/: PrototypeClientTest.java
src/main/java/edu/tucn/ispse/lecture12/ex5adapter/: TestAdapter.java
src/main/java/edu/tucn/ispse/lecture12/ex6decorator/: TestDecorator.java
src/main/java/edu/tucn/ispse/lecture12/ex7iterator/: IteratorForJavaUtilList.java  IteratorPatternDemo.java
src/main/java/edu/tucn/ispse/lecture2/ex1/: Car.java  Main.java
src/main/java/edu/tucn/ispse/lecture2/ex2/: Main.java
src/main/java/edu/tucn/ispse/lecture2/ex3/: Donut.java  Main.java
src/main/java/edu/tucn/ispse/lecture2/ex4/: Bread.java  Main.java
src/main/java/edu/tucn/ispse/lecture3/ex1encapsulation/: Main.java  Person.java
src/main/java/edu/tucn/ispse/lecture3/ex3equals/: Animal.java  Main.java  TrickyEquals.java
src/main/java/edu/tucn/ispse/lecture3/ex4constructors/: Main.java  Person.java  Student.java
src/main/java/edu/tucn/ispse/lecture3/ex5objectclass/: Flower.java  Main.java
src/main/java/edu/tucn/ispse/lecture4/: Main.java
src/main/java/edu/tucn/ispse/lecture4/model/: Admin.java  Client.java  Ticket.java  User.java
src/main/java/edu/tucn/ispse/lecture4/systemcomponents/: AuthenticationModule.java  QrModule.java  TicketSystem.java  UserInterface.java
src/main/java/edu/tucn/ispse/lecture5/ex0enum/: Main.java  Person.java  PersonType.java
src/main/java/edu/tucn/ispse/lecture5/ex1interfaces/: Animal.java  Dog.java  Main.java  Snake.java
src/main/java/edu/tucn/ispse/lecture5/ex2abstactClass/: Airplane.java  Bike.java  Bus.java  Main.java  Vehicle.java
src/main/java/edu/tucn/ispse/lecture6/ex2exceptions/: Ex1CheckedExceptionExample.java  Ex2UncheckedExceptionExample.java  Ex3Errors.java  Ex4OutOfMemError.java
src/main/java/edu/tucn/ispse/lecture7/iostreams/: Ex1BinaryStreams.java  Ex2FilesPathExamples.java  (+4 more)
src/main/resources/: lecture4-models.mdj
src/test/java/edu/tucn/ispse/lecture7/: Ex6RedirectOutputStreamTest.java
testfiles/: ctrl1.json  lorem_ipsum.txt  person.json
(+107 files in other folders)
